{
  "name": "stock-gem-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "node scripts/ng-with-env.mjs",
    "start": "node scripts/ng-with-env.mjs serve --configuration development",
    "build": "node scripts/ng-with-env.mjs build",
    "build:dev": "node scripts/ng-with-env.mjs build --configuration development",
    "watch": "node scripts/ng-with-env.mjs build --watch --configuration development",
    "test": "node scripts/ng-with-env.mjs test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "dependencies": {
    "@angular/animations": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@primeng/themes": "^21.0.0",
    "chart.js": "^4.5.1",
    "primeicons": "^7.0.0",
    "primeng": "^21.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.0.0",
    "@angular/build": "^21.0.4",
    "@angular/cli": "^21.0.4",
    "@angular/compiler-cli": "^21.0.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/jasmine": "^5.1.4",
    "dotenv": "^17.3.1",
    "jasmine-core": "^5.4.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.2"
  }
}